{
    "include": ["src"],
    "compilerOptions":{
        "module":"ESNext",
        "target":"ESNext",
        "outDir": "dist",
        "strict":true,
        "moduleDetection": "force"
    },
    "ts-node":{
        "ems":true
    }
  }